{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/simon/anaconda3/envs/tudat-bundle/include/**",
                "/home/simon/anaconda3/envs/tudat-bundle/include/eigen3/",
                "/home/simon/lib/tudat-bundle/tudat/include/**",
                "/home/simon/lib/tudat-bundle/build/tudat/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": []
        }
    ],
    "version": 4
}